<!DOCTYPE html>
<html>
<title>Marco's Backyard Swimming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marco's Backyard Swimming is a Private Swimming company run by Marco Marchesano, which teaches students how to swim, including teaching special needs students and students of all age">
<meta content="swimming, Richmond Hill, Oak Ridges, oak ridges, swim teacher, teacher, swim, instructor, private swimming, swimmer, toronto, Toronto, richmond hill swim instructor, private lessons, lessons, Marco's Backyard Swimming, Indera Technologies, Indera" name="keywords">
<meta name="author" content="Indera Technologies, Marco's Backyard Swimming">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://res.cloudinary.com/piersolutions/image/upload/v1611681727/JumpInPool_p6jckm.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body onload="getWeather()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!-- <img src="../public/css/images/marcologo.png" style="height: 60px;" alt=""> -->

    <a href="#home" class="w3-bar-item w3-button w3-wide">Marco's Backyard Swimming</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <!-- <a href="/login" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a> -->

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <!-- <a href="/login" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a> -->
</nav>

<!-- Header with full-height image -->
<!-- <header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbotext w3-jumbo th"><strong>BE THE BEST <br>SWIMMER YOU CAN BE!</strong></span><br>

    <style>
      @media screen and (max-width: 600px) {
        .w3-jumbotext {
        letter-spacing: 5px;
      font-size: 15px;
      font-weight: bold;
      font-family:sans-serif;
      }
      }
      @media screen and (min-width: 600px) {
      .w3-jumbotext {
        letter-spacing: 5px;
      font-size: 30px;
      font-weight: bold;
      font-family:sans-serif;
      }
    }
.th {
  -webkit-text-stroke: 4px;
  text-stroke: 4px;
}
    </style> -->
    <!-- <img src="../public/css/images/marcologo.png" style="height: 100%;">  -->
    <!-- <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p>
  </div> 
  
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    
  </div>
</header> -->
<header class="bgimg-1 w3-display-container w3-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small th">BE THE BEST <br>SWIMMER YOU CAN BE!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium th">BE THE BEST <br>SWIMMER YOU CAN BE!</span><br>
    <!-- <span class="w3-large"><img src="../public/css/images/marcologo.png" style="height: 140px;" alt=""> -->
    </span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p>
  </div> 

</header>
<style>
  .th {
  -webkit-text-stroke: 4px;
  text-stroke: 4px;
}
  .black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 40%;
  width: 100%;
  height: 100%;
  padding: 16px;
  border: 16px solid black;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
</style>
<div id="light" class="white_content">
  <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-times w3-margin-bottom w3-jumbo w3-center"></i></a>
  <h1>COVID-19 SAFTEY MEASURES</h1>

    <p> To Ensure the Safety of the Swimmer and the Instructor, before each lesson, please use <a href="https://covid-19.ontario.ca/self-assessment/">THIS</a> COVID-19 SCREENING TOOL</p> <br>
  
    <p>CLICK <a href="https://drive.google.com/file/d/12EIfBolbO5tTp__R137pSf-ktlAi2WlZ/view">HERE</a> TO VIEW THE GUIDELINES PROVIDED BY THE LIFESAVING SOCIETY</p>
  
    <h4>Below are the Saftey Measures Marco's Backyard Swimming is taking to Stay Safe</h4>

    <p>•I will be teaching from a distance, if the child requires 1 to 1 assistance I will be fully equipped with a mask.</p>

       <p>•If the swimmer is capable of swimming on their own I will be giving instruction from outside</p> 
        
        <p>•There cannot be more then 2 swimmers in the pool at a time</p>   
        
        <p>•Only 1 parent will be allowed to supervise the child and if possible bring your own chair. If one of the students has siblings who are participating in lessons after they must remain seated for the time being</p> 
        
        <p>•I will be unable to provide goggles to the swimmers and the change room will also be unavailable. Swimmers are required to come prepared to swim</p> 
        
        <p>•If you, your child, or anyone in your family is not feeling well please stay home and give me a call, your lesson will be rescheduled for a later date</p>
 
</div>
<div id="fade" class="black_overlay"></div>
  <div class="alert-banner">
  <span class="alert-banner__message">Check out our UPDATED COVID-19 protocols</span>
  <a href="javascript:void(0)" class="alert-banner__button" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">View</a>
</div>
<style>

.alert-banner {
  margin: 2rem;
  box-sizing: border-box;
  background: green;
  color: #fff;
  padding: 1rem;
  font: 1rem/1rem 'Open Sans', Helvetica, Arial, sans-serif;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: auto 100px;
  transition: margin 0.25s ease-in-out, background 0.25s ease-in-out;
}
.alert-banner:active {
  margin: 0;
  background: maroon;
}

.alert-banner__message {
  display: inline-block;
    align-self: center;

}

.alert-banner__message::before {
  padding-left: 1rem;
  display: inline-block;
  clear: none;
  content: '';
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.alert-banner__button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 0.125rem;
    align-self: center;

}
</style>
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">My Services</h3>
  <p class="w3-center w3-large">What I Offer As A Certified Life Saving Society Instructor</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="fa fa-users w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Who Do I Teach?</p>
      <p>I welcome ALL AGES to my pool! Whether you are just beginning to enter into the world of swimming, or have some experience, EVERYONE is welcomed!</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-support w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">What Do I Teach?</p>
      <p>I have successfully completed all certifications that allow me to teach swimming lessons.(Click <a href="#work">here</a> to see!) Therefore, I am qualified to teach all levels up to and including Bronze Cross.
        <br>
        <br>
        *Beginning from Pre-school Levels 1 through 5 up to Swimmer 6!
        <br>
        <br>
        *I am also qualified to teach Rookie Patrol, Ranger Patrol, Star Patrol.
        
        I am also qualified to teach lessons which will prepare your child for Bronze Medallion and Bronze Cross.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Teaching Special Needs</p>
      <p>Growing up with a younger sister who was diagnosed with ASD, I feel that I have learned many strategies in which I can use to comfort and ease any nervousness that may be encountered with trying to learn how to swim. I am extremely patient and am very good with taking my time and developing a comfort zone, therefore allowing the student to enjoy the swimming experience to the best of their abilities.</p>
    </div>
    
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Why Choose Marco's Backyard Swimming?</h3>
      <h5><strong>Private Lessons</strong></h5>
      <p>When booking private lessons, your child will receive one to one instruction, therefore maximizing the actual learning time. This means that the instructor is focused and concentrated on the student at all times consistently developing swimming skills.

        Our pool is maintained daily, washed and cleaned so your child is safe and prepared to learn to swim. Water levels are tested with a certified kit, and the pool consistently exceeds sanitation requirements.</p>
        <!-- <hr>
        <h5><strong>MBS DASHBOARD</strong></h5>
        <p>At Marco's Backyard Swimming, we are proud to offer a unique dashboard that allows you to keep track of your child's progress, documents, schedule, and so much more, all online and easily accessible at any time, anywhere, ALL AT NO EXTRA COST! </p> -->
    
      </div>
        <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://res.cloudinary.com/piersolutions/image/upload/v1611681754/marco-pool_dmhjjo.jpg" alt="Buildings" width="700" >
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px">
  <div class="w3-row-padding">
    
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://res.cloudinary.com/piersolutions/image/upload/v1611681750/marco-in-pool_t1lgoe.jpg" alt="Buildings" width="700" height="394">
    </div>
    <div class="w3-col m6">
      <h3>WHO IS MARCO MARCHESANO</h3>
      <p>My Name is Marco Marchesano and I am an 18 year old Certified LifeSaving Instructor. I am certified as both a Swim and LIfesaving Instructor. Over the course of 6 plus years, I have been developing my ability to teach swimming lessons. I have been swimming since I was 5 years old and I have nearly 12 years of swimming experience, where half of that time was spent completing life saving aquatic courses.</p>
      <hr>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<!-- <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div> -->

<!-- Work Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="work">
  <h3 class="w3-center">MY CERTIFICATIONS</h3>

  <div class="w3-row-padding" style="margin-top:64px">
    <!-- table for certs -->
    <table class="center">
      <style>
        .center {
  margin-left: auto;
  margin-right: auto;
}
      </style>
      <!-- row 1 -->
     <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681750/LIFEGUARDBEACH_diaxa1.jpg" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">Lifesaving Instructor Certified</a></h4>
    </div>
	</div>
</td>
<td>
  <div class="product-card">
    <div class="product-tumb">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681755/bronze-med_v2aetz.jpg" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
  </div>
  <div class="product-details">
      <h4 style="text-align: center;"><a href="#work">Bronze Med Certified</a></h4>
  </div>
</div>
</td>
<td>
  <div class="product-card">
    <div class="product-tumb">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681752/bronze-cross_ekodzr.jpg" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
  </div>
  <div class="product-details">
      <h4 style="text-align: center;"><a href="#work">Bronze Cross Certified</a></h4>
  </div>
</div>
</td>
<!-- row 2 -->
<tr>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://images.pexels.com/photos/5664736/pexels-photo-5664736.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">First Aid Certified</a></h4>
    </div>
  </div>
  </td>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817177/IMG_5382_tgbctx.jpg" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">First Aid Instructor Certified</a></h4>
    </div>
  </div>
  </td>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817231/IMG_8125_ioeocc.jpg" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">Instructor Certified</a></h4>
    </div>
  </div>
  </td>
</tr>
<!-- row 3 -->
<tr>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1615177045/instructor_n4ijyg.png" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">Lifesaving Society Certified Examiner</a></h4>
    </div>
  </div>
  </td>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817347/IMG_0123_u3umiv.png" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">CPR Certified</a></h4>
    </div>
  </div>
  </td>
  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1615177046/IMG_2214_aldalj.png" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">CPR w AED skills</a></h4>
    </div>
  </div>
  </td>
</tr>
<tr>

  <td>
    <div class="product-card">
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817431/StandardFirstAidwCPR-C-store_7a3be70ae2700bdbeb8b2d32383cb786_qdj85s.jpg" alt="Emergency First Aid with CPR-B">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">Standard First Aid with CPR-A Certified</a></h4>
    </div>
  </div>
   
  </td>
  <td>
    <div class="product-card">
      
      <div class="product-tumb">
        <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817388/IMG_6579_yg3nop.jpg" alt="Emergency First Aid with CPR-B">
    </div>
    <div class="product-details">
        <h4 style="text-align: center;"><a href="#work">Emergency First Aid with CPR-B Certified</a></h4>
    </div>
  </div>
  </td>
</tr>
  <!-- row 3 -->
</tr>

  </table>

  
<!--  -->

    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681750/LIFEGUARDBEACH_diaxa1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Certified Instructors provide the leadership for levels your child is completing and for future courses. Examiner evaluates and teaches students of all ages in depth through all their levels.">
    </div> -->

    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681755/bronze-med_v2aetz.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
    </div> -->

    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1611681752/bronze-cross_ekodzr.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://images.pexels.com/photos/5664736/pexels-photo-5664736.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="First Aid Certified">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817177/IMG_5382_tgbctx.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Emergency First Aid Instructor">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817231/IMG_8125_ioeocc.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Life Saving Instructor">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817290/IMG_6469_ngwee7.heic" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Swim Instructor">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817347/IMG_0123_u3umiv.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="CPR with AED SKILLS">
    </div> -->
    
  </div>

  <!-- <div class="w3-row-padding w3-section"> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817519/IMG_2214_gjj4mo.heic" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Lifesaving Society Certified Examiner">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817388/IMG_6579_yg3nop.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Emergency First Aid with CPR-B">
    </div> -->
    <!-- <div class="w3-col l3 m6">
      <img src="https://res.cloudinary.com/piersolutions/image/upload/v1614817431/StandardFirstAidwCPR-C-store_7a3be70ae2700bdbeb8b2d32383cb786_qdj85s.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Standard First Aid with CPR A">
    </div> -->
    
    
    
   
   
   
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Pricing Section -->
<div class="w3-container w3-center" style="padding:128px 16px" id="pricing">
  <h3>PRICING PLANS</h3>
 <!--<p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <table>
    <thead>
      <tr>
        <th>Ages</th>
        <th>Length Of Lesson</th>
        <th>Total Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Payment">4-12</td>
        <td data-label="Issue Date">30 minutes</td>
        <td data-label="Amount">$130</td>
      </tr>
      <tr>
        <td data-label="Payment">12+</td>
        <td data-label="Issue Date">45 minutes</td>
        <td data-label="Amount">$140</td>
      </tr>
    </tbody>
  </table> -->
  <div id="price">
    <!--price tab-->
    <div class="plan">
      <div class="plan-inner">
        <div class="entry-title">
          <h3>Private Lessons</h3>
          <div class="price">$150<span>PER STUDENT</span>
          </div>
        </div>
        <div class="entry-content">
          <ul>
            <!-- <li><strong></strong>Ages 4-12</li> -->
            <li><strong></strong> 30 minute lessons</li>
            <li><strong></strong>1 instructor and 1 student (1:1)</li>
          </ul>
        </div>
        <div class="btn">
          <a href="https://calendly.com/marcosbackyardswimming" target="_blank">Book Now</a>
        </div>
      </div>
    </div>
    <!-- end of price tab-->
    <!--price tab-->
    <div class="plan basic">
      <div class="plan-inner">
        <!-- <div class="hot"></div> -->
        <div class="entry-title">
          <h3>Semi-Private</h3>
          <div class="price">$130<span>/PER STUDENT</span>
          </div>
        </div>
        <div class="entry-content">
          <ul>
            <!-- <li><strong></strong>Ages 4-12</li> -->
            <li><strong></strong> 30 minute lessons</li>
            <li><strong></strong>1 instructor and 2 students (1:2)</li>
          </ul>
        </div>
        <div class="btn">
          <a href="https://calendly.com/marcosbackyardswimming" target="_blank">BOOK NOW</a>
        </div>
      </div>
    </div>
    <!-- end of price tab-->
    <!--price tab-->
    <!-- <div class="plan standard">
      <div class="plan-inner">
        <div class="entry-title">
          <h3>PRIVATE LESSONS</h3>
          <div class="price">$140<span>/PER STUDENT</span>
          </div>
        </div>
        <div class="entry-content">
          <ul>
            <li><strong></strong>Ages 12+</li>
            <li><strong></strong>45 minute lessons</li>
            <li><strong></strong>1 instructor and 1 student (1:1)</li>
          </ul>
        </div>
        <div class="btn">
          <a href="#contact">REGISTER NOW</a>
        </div>
      </div>
    </div> -->
    <!-- end of price tab-->
    <!--price tab-->
    <!-- <div class="plan ultimite">
      <div class="plan-inner">
        <div class="entry-title">
          <h3>SEMI-PRIVATE</h3>
          <div class="price">$120<span>/PER STUDENT</span>
          </div>
        </div>
        <div class="entry-content">
          <ul>
            <li><strong></strong>Ages 12+</li>
            <li><strong></strong>45 minute lessons</li>
            <li><strong></strong>1 instructor and 2 student (1:2)</li>
          </ul>
        </div>
        <div class="btn">
          <a href="#contact">REGISTER NOW</a>
        </div>
      </div>
    </div> -->
    <!-- end of price tab-->
  </div>
  <p>All sessions will be 4 lessons long, beginning on <b>Monday</b> and ending on <b>Thursday</b>. <b>Friday's will be reserved for Rain or Rescheduling dates, at the Instructors discretion.</b></p>
  <!-- <hr>
  <p>Sessions available beginning July 5, the last available session will be available the week of August 23, with times available from 11:00 AM-12 PM and from 1:00 PM-5:00 PM.</p>  -->
  <!-- <div class="calendly-inline-widget" data-url="https://calendly.com/marcosbackyardswimming" style="min-width:320px;height:630px;"></div>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script> -->

  </div>

  <style>
   @import url(https://fonts.googleapis.com/css?family=Lato:400,700);



#price {
  text-align: center;
}

.plan {
  display: inline-block;
  margin: 10px 1%;
  font-family: 'Lato', Arial, sans-serif;
  border: 0.5px solid grey;
}

.plan-inner {
  background: #fff;
  margin: 0 auto;
  min-width: 280px;
  max-width: 100%;
  position:relative;
}

.entry-title {
  background: #53CFE9;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title>h3 {
  background: #20BADA;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #20BADA;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fff;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}

.price span {
  position: absolute;
  font-size: 9px;
  bottom: -10px;
  left: 30px;
  font-weight: 400;
}

.entry-content {
  color: #323232;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 1px solid #E5E5E5;
  padding: 10px 0;
}

.entry-content li:last-child {
  border: none;
}

.btn {
  padding: 3em 0;
  text-align: center;
}

.btn a {
  background: #323232;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none
}
.hot {
    position: absolute;
    top: -7px;
    background: #F80;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 2px;
    right: 10px;
    font-weight: 700;
}
.basic .entry-title {
  background: #75DDD9;
}

.basic .entry-title > h3 {
  background: #44CBC6;
}

.basic .price {
  background: #44CBC6;
}

.standard .entry-title {
  background: #4484c1;
}

.standard .entry-title > h3 {
  background: #3772aa;
}

.standard .price {
  background: #3772aa;
}

.ultimite .entry-title > h3 {
  background: #DD4B5E;
}

.ultimite .entry-title {
  background: #F75C70;
}

.ultimite .price {
  background: #DD4B5E;
}
  </style>
<style>

  table {
    width: 100px;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
    border: 3px solid transparent;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
</style>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px;" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <hr class="new1">
  <style>
    hr.new1 {
      border-top: 0.5px solid black;
    }
  </style>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> 99 Raintree Crescent, Oak Ridges, Ontario</p>
    <p><a href="tel:6478867191"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i></a> Phone: 647-886-7191</p>
    <p><a href="mailto:marcosbackyardswimming@bell.net"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i></a> Email: marcosbackyardswimming@bell.net</p>
    <br>
    <!-- Image of location/map -->
  </div>
</div>

<style>
   @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}



a
{
    text-decoration: none;
}

@media screen and (min-width: 600px) {
  .product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 5px auto;
    background: #fafafa;
} 
}
@media screen and (max-width: 600px) {
  .product-card {
    width: 280px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 5px auto;
    background: #fafafa;
} 
}
.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #fff;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}
</style>
</style>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://instagram.com/marcos_backyard_swimming"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p>Powered by <a href="https://inderatech.com" title="Indera Technologies" target="_blank" class="w3-hover-text-green">Indera Technologies</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>

